import 'package:flutter/material.dart';
import 'package:flutter/services.dart';

class Details extends StatefulWidget {
  @override
  _DetailsState createState() => _DetailsState();
}

class _DetailsState extends State<Details> {
  
  String _code;
  String _category;
  String _name;
  String _weight;
  String _size;
  String _description;


  @override
  Widget build(BuildContext context) {return Scaffold(
      appBar: AppBar(),
      body:SingleChildScrollView(
      padding: const EdgeInsets.symmetric(horizontal: 16.0),
      child: Column(
        mainAxisAlignment: MainAxisAlignment.spaceEvenly,
        crossAxisAlignment: CrossAxisAlignment.stretch,
        children: <Widget>[

          //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
          //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
          //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
          
          SizedBox(height: 24.0),

          //Code
          TextFormField(
            decoration: InputDecoration(
              border: UnderlineInputBorder(),
              filled: true,
              hintText: '*Code',
            ),
            onSaved: (String value) {
              this._code = value;
              print('code=$_code');
            },
            validator: (String value) {
        if (value.isEmpty) {
          return 'Code type karo bhaaai';
        }

        return null;
      },
          ),

          SizedBox(height: 24.0),

          // Category form.
          TextFormField(
            decoration: const InputDecoration(
              border: UnderlineInputBorder(),
              filled: true,
              hintText: 'category',
            ),
            onSaved: (String value) {
              this._category = value;
              print('category=$_category');
            },validator: (String value) {
        if (value.isEmpty) {
          return 'Category';
        }

        return null;
      },
            
          ),

          SizedBox(height: 24.0),

          // Name form.
          TextFormField(
            decoration: const InputDecoration(
              border: UnderlineInputBorder(),
              filled: true,
              hintText: 'Your name',
            ),
            onSaved: (String value) {
              this._code = value;
              print('name=$_name');
            },
            validator: (String value) {
        if (value.isEmpty) {
          return 'Name is required';
        }

        return null;
      },
          ),

          SizedBox(height: 24.0),

          // Weight form.
          TextFormField(
            decoration: const InputDecoration(
              border: OutlineInputBorder(),
              hintText: 'Weight in Kg',
            ),
            onSaved: (String value) {
              this._weight = value;
              print('weight=$_weight');
            },validator: (String value) {
        if (value.isEmpty) {
          return 'Weight is required';
        }

        return null;
      },
          ),

          SizedBox(height: 24.0),

          // Size form.          
          TextFormField(
            decoration: const InputDecoration(
                border: OutlineInputBorder(),
                hintText: 'Size',
          ),validator: (String value) {
        if (value.isEmpty) {
          return 'Size is Required';
        }

        return null;
      },
            onSaved: (String value) {
              this._size = value;
              print('Size=$_size');
            },
      ),

          SizedBox(height: 24.0),

          // Description form.
          TextFormField(
            decoration: const InputDecoration(
                border: OutlineInputBorder(),
                hintText: 'Description',
          ),validator: (String value) {
        if (value.isEmpty) {
          return 'write a description';
        }

        return null;
      },
            onSaved: (String value) {
              this._description = value;
              print('Description=$_description');
            },
      ),
      
              RaisedButton(
                child: Text(
                  'Submit',
                  style: TextStyle(color: Colors.blue, fontSize: 16),
                ),
                onPressed: () {
                  if (!_formKey.currentState.validate()) {
                    return;
                  }
                
                  _formKey.currentState.save();

                  //Send to API
                },
              )

        ],
      ),
    ));
  }
}
